SCRIP DE LA BASE DE DATOS

-- Crear base de datos
DROP DATABASE IF EXISTS gestion_facturas;
CREATE DATABASE gestion_facturas;
USE gestion_facturas;

-- Tabla de Clientes
DROP TABLE IF EXISTS clientes;
CREATE TABLE clientes (
  id_cliente INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(64) NOT NULL,
  RFC VARCHAR(13) NOT NULL UNIQUE,
  direccion VARCHAR(255) NOT NULL,
  fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Tabla de Productos
DROP TABLE IF EXISTS productos;
CREATE TABLE productos (
  id_producto INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  nombre_producto VARCHAR(128) NOT NULL,
  precio_unitario DECIMAL(10, 2) NOT NULL,
  fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Tabla de Facturas
DROP TABLE IF EXISTS facturas;
CREATE TABLE facturas (
  id_factura INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  id_cliente INT NOT NULL,
  fecha DATE NOT NULL,
  subtotal DECIMAL(10, 2) NOT NULL,
  IVA DECIMAL(10, 2) NOT NULL,
  total DECIMAL(10, 2) NOT NULL,
  fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente)
);

-- Tabla de Detalle de Facturas
DROP TABLE IF EXISTS detalle_factura;
CREATE TABLE detalle_factura (
  id_detalle INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  id_factura INT NOT NULL,
  id_producto INT NOT NULL,
  cantidad INT NOT NULL,
  costo_total DECIMAL(10, 2) NOT NULL,
  fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (id_factura) REFERENCES facturas(id_factura),
  FOREIGN KEY (id_producto) REFERENCES productos(id_producto)
);




-- INSERCION A LA BASE DE DATOS

-- Insertar datos en la tabla clientes
INSERT INTO clientes (nombre, RFC, direccion) VALUES
('Juan Pérez', 'JUPX920305ABC', 'Av. Siempre Viva 123'),
('María Gómez', 'MAGX840215XYZ', 'Calle Los Álamos 45'),
('Carlos Rivera', 'CARX750720QWE', 'Jr. Las Flores 678'),
('Ana López', 'ANAX800215FGH', 'Calle San Martín 89'),
('Pedro Martínez', 'PEDX890630JKL', 'Av. Libertador 101');

-- Insertar datos en la tabla productos
INSERT INTO productos (nombre_producto, precio_unitario) VALUES
('Laptop Dell Inspiron', 15000.00),
('Teclado Mecánico Logitech', 2500.00),
('Mouse Inalámbrico HP', 1200.00),
('Monitor Samsung 24"', 5000.00),
('Parlantes Bose', 3000.00);

-- Insertar datos en la tabla facturas
INSERT INTO facturas (id_cliente, fecha, subtotal, IVA, total) VALUES
(1, '2024-11-16', 17500.00, 2800.00, 20300.00),
(2, '2024-11-17', 2500.00, 400.00, 2900.00),
(3, '2024-11-18', 12000.00, 1920.00, 13920.00),
(4, '2024-11-19', 18000.00, 2880.00, 20880.00),
(5, '2024-11-20', 8000.00, 1280.00, 9280.00);

-- Insertar datos en la tabla detalle_factura
INSERT INTO detalle_factura (id_factura, id_producto, cantidad, costo_total) VALUES
(1, 1, 1, 15000.00),
(1, 2, 1, 2500.00),
(2, 3, 2, 2400.00),
(3, 1, 1, 15000.00),
(4, 4, 1, 5000.00);
